{
	// For format details, see https://aka.ms/devcontainer.json.
	// For config options, see the README at:
	// https://github.com/devcontainers/templates/tree/main/src/debian
	// Other base images: https://github.com/devcontainers/images
	"name": "Debian",
	"image": "mcr.microsoft.com/devcontainers/base:bookworm@sha256:9a5942e64b35c5497c591b9bf177f4a3002d43440bf0a5e1a14fc34667b1a5c1",
	// Available features: https://containers.dev/features
	"features": {
		"ghcr.io/devcontainers/features/node:2.1.1": {},
		"ghcr.io/devcontainers-extra/features/pre-commit:2.0.18": {}
	},
	"postCreateCommand": {
		// Install pre-commit hooks in the background since they can take a
		// while, and we want to minimize waiting during `git commit`
		"Initialize pre-commit environment": "nohup sh -c 'pre-commit install -f --install-hooks &' < /dev/null > /dev/null 2>&1"
	}
}
